{
  "name": "chat-sockets",
  "version": "1.0.0",
  "description": "Chat with sockets",
  "main": "src/server.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "chat",
    "sockets"
  ],
  "author": "Anderson Laurentino",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
